package config

import (
    "encoding/json"
    "fmt"
    "os"
    "time"
)

// Config is the root configuration - matches your v5 JSON exactly
type Config struct {
    PollIntervalSeconds     int    `json:"poll_interval_seconds"`
    SlowQueryThresholdMs    int    `json:"slow_query_threshold_ms"`
    MaxConnectionsThreshold int    `json:"max_connections_threshold"`
    CPUAlertThresholdPct    int    `json:"cpu_alert_threshold_pct"`
    MemoryAlertThresholdPct int    `json:"memory_alert_threshold_pct"`
    DiskIOAlertMs           int    `json:"disk_io_alert_ms"`
    ReplicationLagAlertSec  int    `json:"replication_lag_alert_seconds"`
    BackupFullAlertHours    int    `json:"backup_full_alert_hours"`
    BackupLogAlertHours     int    `json:"backup_log_alert_hours"`
    IndexCheckHours         int    `json:"index_check_hours"`
    IntegrityCheckHours     int    `json:"integrity_check_hours"`
    DiskWarnFreePct         int    `json:"disk_warn_free_pct"`
    DiskCritFreePct         int    `json:"disk_crit_free_pct"`
    AnomalyThresholdPct     int    `json:"anomaly_threshold_pct"`
    AnomalyMinSamples       int    `json:"anomaly_min_samples"`

    LogFile       string `json:"log_file"`
    LogLevel      string `json:"log_level"`
    LogMaxSizeMB  int    `json:"log_max_size_mb"`
    LogMaxFiles   int    `json:"log_max_files"`

    DashboardEnabled  bool `json:"dashboard_enabled"`
    DashboardPort     int  `json:"dashboard_port"`
    PrometheusEnabled bool `json:"prometheus_enabled"`
    PrometheusPort    int  `json:"prometheus_port"`

    AlertChannels []AlertChannel `json:"alert_channels"`
    CustomMetrics []interface{}  `json:"custom_metrics"`
    Servers       []Server       `json:"servers"`
}

// AlertChannel matches your email example
type AlertChannel struct {
    Name        string `json:"name"`
    Type        string `json:"type"`
    Enabled     bool   `json:"enabled"`
    SMTPHost    string `json:"smtp_host"`
    SMTPPort    int    `json:"smtp_port"`
    SMTPUser    string `json:"smtp_user"`
    SMTPPass    string `json:"smtp_pass"`
    FromAddr    string `json:"from_addr"`
    ToAddrs     []string `json:"to_addrs"`
    MinSeverity string `json:"min_severity"`
}

// Server matches your servers array
type Server struct {
    Name       string   `json:"name"`
    Host       string   `json:"host"`
    Port       int      `json:"port"`
    Username   string   `json:"username"`
    Password   string   `json:"password"`
    Databases  []string `json:"databases"`
}

// Load is the single entry point
func Load() (Config, error) {
    // 1. Try to load from JSON file (backward compatible with your old config)
    configPath := os.Getenv("DBLENS_CONFIG")
    if configPath == "" {
        configPath = "config.json" // default name
    }

    data, err := os.ReadFile(configPath)
    if err != nil {
        return Config{}, fmt.Errorf("cannot read config file %s: %w", configPath, err)
    }

    var cfg Config
    if err := json.Unmarshal(data, &cfg); err != nil {
        return Config{}, fmt.Errorf("invalid JSON in %s: %w", configPath, err)
    }

    // 2. Override sensitive fields with environment variables (secure)
    overrideFromEnv(&cfg)

    if err := cfg.Validate(); err != nil {
        return Config{}, fmt.Errorf("config validation failed: %w", err)
    }

    return cfg, nil
}

// overrideFromEnv allows secure overrides (especially passwords)
func overrideFromEnv(cfg *Config) {
    if pass := os.Getenv("DBLENS_DB_PASSWORD"); pass != "" {
        for i := range cfg.Servers {
            if cfg.Servers[i].Password == "" {
                cfg.Servers[i].Password = pass
            }
        }
    }
    // You can add more overrides later (email password, etc.)
}

// Validate ensures the config makes sense
func (c Config) Validate() error {
    if len(c.Servers) == 0 {
        return fmt.Errorf("at least one server is required in config")
    }
    for i, s := range c.Servers {
        if s.Host == "" || s.Username == "" {
            return fmt.Errorf("server %d is missing host or username", i)
        }
    }
    return nil
}
